<!DOCTYPE html>
<html lang="en">
<head>
    <!-- EDIGITAL favicon package -->
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#40B3FF">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#40B3FF">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#40B3FF">
  <meta charset="UTF-8">
  <title>Refund Policy</title>
</head>
<body>
  <h1>Refund Policy</h1>
  <p>All subscriptions are non-refundable once payment is processed.</p>
  <p>If you experience technical issues, please contact us within 7 days and we’ll try to assist or consider a credit.</p>
  <p>Refunds are granted only in special cases and at our discretion.</p>
</body>
</html>
